PORT=9000
MONGO_URI=mongodb+srv://themba123:themba123@cluster0.epbl5.mongodb.net/tshimologong?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b%t8_5G3v<dxCq6>KyQ,~
NODE_ENV=development
ADMIN_PASSWORD=R|PfnXqXEjhh
USER_PASSWORD=i7I,_T&Gc%26